# producer-consumer

./: README.md
consumer-servlet/: Dockerfile  docker-compose.yml  pom.xml
consumer-servlet-jetty/: Dockerfile  docker-compose.yml  pom.xml
consumer-servlet-jetty/src/main/java/tpjad/: ConsumerServlet.java
consumer-servlet/src/main/java/tpjad/: ConsumerServlet.java
consumer-servlet/src/main/java/tpjad/webapp/: web.xml
dispatcher-servlet/: Dockerfile  docker-compose.yml  pom.xml
dispatcher-servlet/src/main/java/tpjad/: DispatcherServlet.java
dispatcher-servlet/src/main/java/tpjad/webapp/: web.xml
dispatcher-ui/: package-lock.json  package.json
dispatcher-ui/src/: App.js  DispatcherUI.jsx
kafka-instance/: docker-compose.yml
producer-servlet/: Dockerfile  docker-compose.yml  pom.xml
producer-servlet-jetty/: Dockerfile  docker-compose.yml  pom.xml
producer-servlet-jetty/src/main/java/tpjad/: ProducerServlet.java
producer-servlet/src/main/java/tpjad/: ProducerServlet.java
producer-servlet/src/main/java/tpjad/webapp/: web.xml
